name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - 'v1-react'
  pull_request:
    branches:
      - 'v1-react'

jobs:
  build:
    name: Build and lint packages
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node 16.X
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: yarn install --frozen-lockfile
      - run: yarn lint
      - run: yarn lint:copyright
      - run: yarn build --filter=itwinui-react

  unit-test:
    name: Run unit tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node 16.X
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: yarn install --frozen-lockfile
      - run: yarn workspace @itwin/itwinui-react test

  visual-test-react:
    name: Run visual tests (react)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node 16.X
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: yarn install --frozen-lockfile
      - run: yarn test --filter=storybook
