name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - 'v0-css'
  pull_request:
    branches:
      - 'v0-css'

jobs:
  build:
    name: Build and lint packages
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node 16.X
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: yarn install --frozen-lockfile
      - run: yarn lint
      - run: yarn lint:copyright ${{ github.workspace }}/*/**.{scss,html,js,ts}
      - run: yarn build --filter=itwinui-css

  visual-test-css:
    name: Run visual tests (css)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node 16.X
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: yarn install --frozen-lockfile
      - run: yarn test

  visual-test-react:
    name: Run visual tests (react)
    runs-on: ubuntu-latest

    steps:
      - name: noop (always passes, to satisfy requirements)
        uses: actions/checkout@v3

  unit-test:
    name: Run unit tests
    runs-on: ubuntu-latest

    steps:
      - name: noop (always passes, to satisfy requirements)
        uses: actions/checkout@v3
